:root {
  --font-primary: "Beausite Fit Web", sans-serif;
  --font-secondary: "Chronicle Deck", serif;
  --black: #101010;
  --white: #ffffff;
  --green: #58ffa5;
  --gold: #a99b70;
  --red: #ec2000;
  --transition: 700ms;
}

/* Global Resets and Defaults */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--font-primary);
  background: var(--black);
  color: var(--white);
}

main {
  flex: 1 0 auto;
  padding: 1rem;
}

/* Typography */
h1,
h2,
p,
article,
.menu li {
  margin-bottom: 0.5rem;
}

h1,
h2 {
  font-weight: 300;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p,
button {
  font-size: 1rem;
  font-family: var(--font-secondary);
}

/* Navigation */
header {
  background: var(--black);
  color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1001;
}

.menu {
  list-style: none;
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: fit-content;
  height: fit-content;
  background: var(--white);
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1rem;
  padding-left: 1rem;
  transition: var(--transition);
  z-index: 1000;
}

.menu-open .menu {
  display: flex;
}

.menu-open .menu-icon {
  color: var(--black);
}

.menu li {
  margin-bottom: 0.5rem;
}

.menu li a {
  font-size: 1.5rem;
  color: var(--black);
  text-decoration: none;
  transition: color var(--transition);
}

.menu li a:hover {
  color: var(--gold);
}

/* Hero Section */
#hero {
  width: 100%;
  height: 100%;
  background: url("hero.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Buttons */
button {
  background: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  border: 1px solid var(--white);
  cursor: pointer;
  border-radius: 2rem;
  transition-duration: background var(--transition), color var(--transition);
}

button:hover {
  background: var(--gold);
  border-color: var(--black);
  color: var(--black);
}

/* Form Elements */
input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--white);
  appearance: none;
  outline: none;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}

input:focus {
  border-color: var(--gold);
  box-shadow: 0 0 5px var(--gold);
}

/* Footer */
footer {
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--black);
  text-align: left;
  padding: 0.5rem;
  flex-shrink: 0;
}

footer section {
  padding: 0.5rem;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer section:nth-child(2) {
  grid-row: 1 / span 3;
  grid-column: 2;
  border-bottom: none;
}

footer section:last-child {
  border-bottom: none;
}

footer h2,
footer p,
footer address p,
footer address a {
  color: var (--black);
}

footer address a {
  text-decoration: none;
}

/* Article */
article ul {
  padding-left: 2rem;
}

/* Image */
a img {
  height: 8rem;
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.gallery img {
  width: 100%;
}

.map {
  flex: 1;
  height: 100%;
  width: 100%;
}

.map iframe {
  border: 0;
  height: 100%;
  width: 100%;
}

/* Background Gradient */
.bg-gradient {
  background: linear-gradient(
    to bottom,
    var(--green) 33%,
    var(--gold) 33%,
    var(--gold) 67%,
    var(--red) 67%
  );
  height: 64px;
  width: 100%;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  #hero {
    font-size: 1.5rem;
  }

  nav ul.menu {
    flex-direction: column;
  }

  .gallery,
  #menu {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.875rem;
  }
}
#tlacitka {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
}
